# domain working on 
baseURL=https://dgsydrbdev01.sl.bluecloud.ibm.com:9443/services/gbl/gdbilling/index.wss


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\Screenshot